const { createApp } = Vue
createApp({
    data() {
        return {
            plans : [
                {
                    p01 : "E",
                    p02 : "3LDK",
                    p02span : "N+2WIC+SIC",
                    senyu : ["87.60","26.40"],
                    service : ["2.18","0.65"],
                    balcony : ["20.8","6.2"],
                    南西角住戸 : true,
                    最上階プレミアムプラン : false,
                    // 角住戸 : true,
                    // 住宅ローン控除適用可 : true,
                    features : [
                        "明るく開放的な2面バルコニー3面採光の南西角住戸プラン",
                        "洋室(3)を開放すると約21.0畳大の広々としたリビングダイニング・キッチンに",
                        "ウォークインクロゼット、シューズインクロゼット、納戸など豊富な収納スペースを設置",
                    ],
                },
                {
                    p01 : "H",
                    p02 : "3LDK",
                    p02span : "N+3WIC+SIC",
                    senyu : ["118.30","35.78"],
                    service : ["1.53","0.46"],
                    balcony : ["21.4","6.4"],
                    南西角住戸 : true,
                    最上階プレミアムプラン : true,
                    // 住宅ローン控除適用可 : true,
                    features : [
                        "2面バルコニー、3面採光の南西角住戸<br>最上階のプレミアムプラン",
                        "2面開口、天井高３m、約27.0畳大のリビングダイニング・キッチン",
                        "南側に開口部を設け、眺望を堪能できる浴室。"
                    ],
                },
            ]
        }
    }
}).mount('#app')
